VITE_APPWRITE_URL="Appwrite end point"
VITE_APPWRITE_PROJECT_ID="test environment variable"
VITE_APPWRITE_DATABASE_ID="test environment variable"
VITE_APPWRITE_COLLECTION_ID="test environment variable"
VITE_APPWRITE_BUCKET_ID="test environment variable"